# SPP

./: .gitignore  README.md  SPP.sln
BO_SPP/: BO_SPP.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BO_SPP/Common/: AntiXssConverter.cs  AntiXssMiddleware.cs  ConfigurationManager.cs  Helper.cs  LDAP.cs  MailComposer.cs  MimeMapping.cs  PageEventHelper.cs  PassHash.cs  StringCipher.cs  aes.cs  mssql.cs
BO_SPP/Controllers/: AccountController.cs  AuditTrailController.cs  CMSController.cs  DashboardController.cs  DelegatorController.cs  ErrorController.cs  HomeController.cs  KuesionerController.cs  LaporanController.cs  PengaduanController.cs  SettingController.cs
BO_SPP/Models/: Account.cs  ActiveDirectoryViewModel.cs  AuditTrail.cs  Configuration.cs  Dropdown.cs  EmailSetting.cs  ErrorViewModel.cs  FileEkstensionFilter.cs  Kuesioner.cs  KuesionerDetail.cs  KuesionerDetailOptions.cs  KuesionerValue.cs  Laporan.cs  MTanggapan.cs  M_FileEvidence.cs  NotificationSetting.cs  OverdueReport.cs  Pengaduan.cs  PengaduanDetail.cs  Referensi.cs  tblM_Delegator.cs  tblM_Role.cs  tblM_User.cs  tblT_Banner.cs  tblT_CMS.cs  tblT_UserInDelegator.cs
BO_SPP/Properties/: launchSettings.json
BO_SPP/Properties/PublishProfiles/: IISProfile.pubxml
BO_SPP/Views/: _ViewImports.cshtml
BO_SPP/Views/Account/: Dec.cshtml  Enc.cshtml  MyProfile.cshtml  Role.cshtml  Signin.cshtml  UserList.cshtml
BO_SPP/Views/AuditTrail/: Index.cshtml
BO_SPP/Views/CMS/: Banner.cshtml  ContactUs.cshtml  FAQ.cshtml  JenisPelanggaran.cshtml  MediaPenyampaian.cshtml  PilarSPP.cshtml  SyaratDanKetentuan.cshtml  TentangSPP.cshtml
BO_SPP/Views/Dashboard/: Index.cshtml
BO_SPP/Views/Delegator/: AddMemberDelegator.cshtml  DaftarDelegator.cshtml  MemberDelegator.cshtml
BO_SPP/Views/Error/: Index.cshtml
BO_SPP/Views/Home/: Index.cshtml
BO_SPP/Views/Kuesioner/: DaftarKuesioner.cshtml  FormBuilder.cshtml
BO_SPP/Views/Laporan/: Index.cshtml  Overdue.cshtml
BO_SPP/Views/Pengaduan/: DaftarPengaduan.cshtml  PengaduanForm.cshtml
BO_SPP/Views/Setting/: Configuration.cshtml  EmailSetting.cshtml  FileEkstensionFilter.cshtml  Notification.cshtml  Reminder.cshtml
BO_SPP/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
BO_SPP/wwwroot/css/: flag-icon.css
BO_SPP/wwwroot/js/: demo.js  (+2 more)
Frontend_SPP/: Frontend_SPP.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Frontend_SPP/Common/: AntiXssConverter.cs  AntiXssMiddleware.cs  ConfigurationManager.cs  Helper.cs  MailComposer.cs  MimeMapping.cs  PageEventHelper.cs  PassHash.cs  StringCipher.cs  aes.cs  mssql.cs
Frontend_SPP/Controllers/: AccountController.cs  AuditTrailController.cs  CMSController.cs  DashboardController.cs  HomeController.cs  KuesionerController.cs  PengaduanController.cs
Frontend_SPP/Models/: AuditTrail.cs  Chart_Model.cs  Dropdown.cs  Dropdown2.cs  ErrorViewModel.cs  Kuesioner.cs  KuesionerDetail.cs  KuesionerDetailOptions.cs  KuesionerValue.cs  Line_Chart.cs  MTanggapan.cs  M_FileEvidence.cs  ModelChart2.cs  Model_Laporan.cs  Pengaduan.cs  PengaduanDetail.cs  Referensi.cs  tblM_Role.cs  tblM_User.cs  tblT_Banner.cs  tblT_CMS.cs
Frontend_SPP/Properties/: launchSettings.json
Frontend_SPP/Views/: _ViewImports.cshtml
Frontend_SPP/wwwroot/: style.css
(+236 files in other folders)
